{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=FbGame; Trusted_Connection=true; TrustServerCertificate=true;"
    "DbConnectionString": "Server=database.server,1433;Database=master;User Id=SA;Password=SuperPassword123;TrustServerCertificate=true;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
